# algo-mentor

./: .editorconfig  .env.example  .gitignore  AGENTS.md  Makefile  README.md  pom.xml  pyproject.toml
backend/: pom.xml
backend/agent-core/: pom.xml
backend/agent-core/src/main/java/org/congcong/algomentor/agent/core/: AgentCancellationToken.java  AgentErrorCode.java  AgentException.java  AgentExecutionContext.java  AgentExecutionOptions.java  AgentLlmRequestFactory.java  AgentLoopContext.java  AgentLoopInterceptor.java  AgentLoopLifecycle.java  AgentLoopObserver.java  AgentLoopRunner.java  AgentModelSelectionContext.java  AgentModelSelectorResolver.java  AgentOutput.java  AgentRequest.java  AgentResponse.java  AgentRunResult.java  AgentRunner.java  AgentStepResult.java  AgentStreamEvent.java  AgentStreamEventNames.java  AgentStructuredOutputOptions.java  AgentTool.java  AgentToolRegistry.java  DefaultAgentModelSelectorResolver.java  StreamingAgentRunner.java  StructuredOutputStrategy.java
backend/agent-core/src/test/java/org/congcong/algomentor/agent/core/: AgentLlmRequestFactoryTest.java  AgentLoopLifecycleTest.java  AgentLoopRunnerTest.java  AgentRequestTest.java  AgentRunnerTest.java  AgentStreamEventTest.java  StreamingAgentRunnerTest.java
backend/agent-persistence-postgres/: pom.xml
backend/agent-persistence-postgres/src/main/resources/db/migration/agent/: V2__agent_conversation_context.sql  V3__agent_runtime_sequence_counters.sql  V4__agent_run_step_tool_call.sql  V5__agent_tool_result_blob.sql  V7__agent_run_cancelled_status.sql
backend/agent-persistence-postgres/src/main/resources/mapper/agent/: AgentArtifactMapper.xml  AgentContentBlobMapper.xml  AgentContextSnapshotMapper.xml  AgentConversationMapper.xml  AgentRunMapper.xml  AgentRunTraceMapper.xml
backend/ai-governance/: pom.xml
backend/ai-governance/src/main/resources/db/migration/ai/: V10__ai_governance_schema.sql
backend/ai-governance/src/main/resources/mapper/ai/: AiDailyUsageMapper.xml  AiRunAdmissionMapper.xml
backend/auth/: pom.xml
backend/auth/src/main/java/org/congcong/algomentor/auth/autoconfigure/: AuthApiAutoConfiguration.java
backend/auth/src/main/java/org/congcong/algomentor/auth/config/: AuthConfigurationKeys.java  AuthProperties.java  AuthSecurityAutoConfiguration.java  AuthSecurityPaths.java
backend/auth/src/main/java/org/congcong/algomentor/auth/controller/: AuthApiContractConstants.java  CurrentUserController.java  PasswordAuthController.java
backend/auth/src/main/java/org/congcong/algomentor/auth/model/: AuthPermission.java  AuthRole.java  AuthUser.java  AuthUserStatus.java  CurrentUserResponse.java  OAuthAccount.java  OAuthProvider.java  PasswordCredential.java  PasswordLoginRequest.java  PasswordRegisterRequest.java
backend/auth/src/main/java/org/congcong/algomentor/auth/repository/: AuthUserRepository.java
backend/auth/src/main/java/org/congcong/algomentor/auth/security/: ActiveIdentityUserFilter.java  ApiAuthenticationEntryPoint.java  AuthAuthorities.java  AuthDiagnosticSupport.java  AuthenticatedDaoAuthenticationProvider.java  AuthenticatedOAuth2User.java  AuthenticatedOAuth2UserService.java  AuthenticatedOidcUser.java  AuthenticatedOidcUserService.java  AuthenticatedUserDetails.java  AuthenticatedUserPrincipal.java  CsrfTokenCookieFilter.java  CurrentUserIdProvider.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  PasswordUserDetailsService.java  SecurityContextCurrentUserIdProvider.java  SpaCsrfTokenRequestHandler.java
backend/auth/src/main/java/org/congcong/algomentor/auth/service/: AdminEmailRoleService.java  AuthPermissionService.java  OAuth2LoginUserService.java  PasswordAuthErrorCode.java  PasswordRegistrationException.java  PasswordUserService.java
backend/auth/src/main/java/org/congcong/algomentor/auth/session/: AuthSessionMetrics.java  AuthSessionRevocationService.java  IdentityUserStatusChangedEventListener.java  MicrometerAuthSessionMetrics.java  NoopAuthSessionMetrics.java  SpringSessionAuthSessionRevocationService.java
backend/auth/src/main/resources/db/migration/auth/: V14__auth_password_credentials.sql  V8__auth_schema.sql
backend/auth/src/main/resources/mapper/auth/: AuthUserMapper.xml
backend/auth/src/test/java/org/congcong/algomentor/auth/autoconfigure/: AuthApiAutoConfigurationTest.java
backend/common/: pom.xml
backend/common/src/main/resources/i18n/: api-errors_en_US.properties  api-errors_zh_CN.properties
backend/domain/: pom.xml
backend/identity/: pom.xml
backend/identity/src/main/resources/db/migration/identity/: V16__identity_user_soft_delete.sql
backend/identity/src/main/resources/mapper/identity/: IdentityUserMapper.xml
backend/llm-core/: pom.xml
backend/llm-openai/: pom.xml
backend/llm-openai/src/main/resources/: application.yml
backend/mentor-api/: pom.xml
backend/mentor-api/src/main/java/org/congcong/algomentor/api/: MentorApiApplication.java
backend/mentor-api/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
backend/mentor-api/src/main/resources/db/migration/: V11__rebuild_problem_i18n_schema.sql  V12__practice_session_schema.sql  V13__practice_code_review_schema.sql  V15__user_ai_preference_schema.sql  V17__learning_plan_proposal_schema.sql  V1__init_schema.sql  V6__problem_schema.sql  V9__learning_plan_schema.sql
backend/mentor-api/src/main/resources/mapper/ability/: AbilityProfileMapper.xml
backend/mentor-api/src/main/resources/mapper/learningplan/: LearningPlanMapper.xml
backend/mentor-api/src/main/resources/mapper/practice/: PracticeCodeReviewMapper.xml  PracticeSessionMapper.xml
backend/mentor-api/src/main/resources/mapper/preference/: UserAiPreferenceMapper.xml
backend/mentor-api/src/main/resources/mapper/problem/: ProblemMapper.xml
backend/mentor-api/src/test/java/org/congcong/algomentor/api/: MentorApiApplicationTest.java
backend/mentor-api/src/test/resources/: application.properties
backend/mentor-application/: pom.xml
backend/ops-observability/: pom.xml
(+823 files in other folders)
