<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.15</version>
    <relativePath/>
  </parent>

  <groupId>org.congcong.algomentor</groupId>
  <artifactId>algo-mentor-backend</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>algo-mentor-backend</name>
  <description>Backend modules for Algo Mentor.</description>

  <modules>
    <module>common</module>
    <module>domain</module>
    <module>llm-core</module>
    <module>llm-openai</module>
    <module>agent-core</module>
    <module>agent-persistence-postgres</module>
    <module>mentor-application</module>
    <module>mentor-api</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.release>17</maven.compiler.release>
    <openai-java.version>4.39.1</openai-java.version>
    <mybatis.version>3.5.19</mybatis.version>
    <mybatis-spring.version>3.0.5</mybatis-spring.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>com.openai</groupId>
        <artifactId>openai-java</artifactId>
        <version>${openai-java.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
